.heading {
  margin-top: 15rem;
}

#menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.box {
  border-radius: 1rem;
  background-color: var(--bg-color);
  overflow: hidden;

  &:hover {
    transform: scale(1.1);
  }

  .image {
    height: 20rem;
    overflow: hidden;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: 2rem;
    text-align: center;

    h2 {
      color: var(--white-color);
      font-size: 2rem;
      margin-top: 0.5rem;
    }
    p {
      padding: 1rem;
      font-size: 1.4rem;
      color: var(--light-color);
      line-height: 2;
      line-break: anywhere;
    }

    h4 {
      font-size: 1.7rem;
      color: var(--blue-color);
    }
  }
}

.package-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;

  .package-name h2 {
    font-size: 2.5rem;
    margin-left: 2rem;
  }

  .package-price h4 {
    font-size: 2rem;
    margin-right: 2rem;
  }
}

/* ----------------------------------------------------------Breakpoints------------------------------------- */

/* medium screen */

@media (max-width: 768px) {
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: var(--bg-color);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
    a {
      margin: 2rem;
      font-size: 2rem;
      display: block;
    }
  }

  #menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

/* small screen */

@media (max-width: 450px) {
  #menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}
