@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

:root {
  --blue-color: #29d9d5;
  --black-color: #111;
  --white-color: #fff;
  --light-color: #aaa;
  --bg-color: #222;
  --black-bg: rgba(17, 17, 17, 0.7);
  --border: 0.2rem solid #29d9d5;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--blue-color);
  border: var(--border);
  border-radius: 5rem;
  cursor: pointer;
  background: none;

  &:hover {
    background-color: var(--blue-color);
    color: var(--black-color);
  }
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;

  span {
    color: var(--blue-color);
    font-size: 2rem;
  }
  h1 {
    color: var(--white-color);
    font-size: 4rem;
    /* margin-top: 0.5rem; */
  }
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: var(--black-color);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--blue-color);
  }
}

body {
  background: var(--black-color);
  overflow-x: hidden;
}

/* ----------------------------------------------------------Header------------------------------------- */

.logo {
  width: 18%;
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--white-color);
  cursor: pointer;
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 1.5rem 9%;
}

.header .btn {
  white-space: nowrap;
}

.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--light-color);
  margin: 0 1rem;
}
.navbar a:hover {
  color: var(--blue-color);
}
.navbar {
  width: 100%;
}

/* ----------------------------------------------------------Home------------------------------------- */

.slider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.slider .list .item {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  padding-right: 30%;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.item .content .author {
  font-weight: bold;
  letter-spacing: 10px;
  font-size: 6rem;
}
.item .content .title {
  font-weight: bold;
  font-size: 4em;
  line-height: 1.3em;
}

.item .content .des {
  font-size: 2em;
  line-height: 1.3em;
}
.item .content .topic {
  color: var(--blue-color);
  font-size: 7rem;
  font-weight: bold;
  white-space: nowrap;
}
.item .content .buttons {
  margin-top: 20px;
}

/* thumbnail */

.thumbnail {
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 5;
  position: absolute;
  display: flex;
  gap: 20px;
}

.thumbnail-des {
  font-size: 1.2rem;
  line-height: 1.3em;
  color: var(--white-color);
  background-color: var(--bg-color);
  border-radius: 1rem;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  position: absolute;
  bottom: 10px;
  right: 10px;
  left: 10px;
}
.thumbnail .item .content .title {
  font-weight: bold;
  font-size: 2.2rem;
  color: var(--blue-color);
  white-space: nowrap;
}

/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  font-family: monospace;
  color: #fff;
  font-size: large;
  font-weight: bold;
  transition: 0.5s;
  z-index: 6;
}

.arrows button:hover {
  background-color: #eee;
  color: #555;
}

.slider .list .item:nth-child(1) {
  z-index: 1;
}

.slider .list .item:nth-child(1) .author,
.slider .list .item:nth-child(1) .title,
.slider .list .item:nth-child(1) .topic,
.slider .list .item:nth-child(1) .des,
.slider .list .item:nth-child(1) .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}
.slider .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.slider .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.slider .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.slider .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.slider.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.slider.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.slider .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.slider.next .time,
.slider.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.slider.prev .list .item:nth-child(2) {
  z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.slider.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.next .arrows button,
.slider.prev .arrows button {
  pointer-events: none;
}
.slider.prev .list .item:nth-child(2) .content .author,
.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .topic,
.slider.prev .list .item:nth-child(2) .content .des,
.slider.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .slider .list .item .content {
    padding-right: 0;
  }
  .slider .list .item .content .title {
    font-size: 30px;
  }
}

/* ----------------------------------------------------------Book Now------------------------------------- */
.book-form {
  margin-top: 15rem;
  width: 80%;
  margin: 1rem auto;
  background-color: var(--bg-color);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  padding: 2rem 3rem;
}
.book-form form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* width: 110%; */
  gap: 1.5rem;
}

.inputBox {
  flex: 1 1 20rem;

  .btn {
    flex: 1 1 20rem;
  }

  span {
    font-size: 1.4rem;
    color: var(--light-color);
  }

  input {
    padding: 1.2rem 1.4rem;
    width: 100%;
    border-radius: 5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--light-color);
    text-transform: none;
    background: none;
    margin-top: 1rem;
  }
}

/* ----------------------------------------------------------About us------------------------------------- */

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 5rem;

  .video-container {
    flex: 1 1 42rem;

    video {
      width: 100%;
      border-radius: 1rem;
    }
    .controls {
      text-align: center;
      padding: 2rem 0;

      span {
        display: inline-block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background: var(--white-color);
        cursor: pointer;
        margin: 0.7rem;

        &:hover {
          background-color: var(--blue-color);
        }
      }
    }
  }
  .content {
    flex: 1 1 42rem;
    margin-bottom: 5rem;

    span {
      color: var(--blue-color);
      font-size: 2rem;
    }
    h3 {
      color: var(--white-color);
      font-size: 4rem;
      margin-top: 0.5rem;
    }
    p {
      padding: 1rem;
      font-size: 1.4rem;
      color: var(--light-color);
      line-height: 2;
    }
  }
}

/* ----------------------------------------------------------Packages------------------------------------- */

.packages .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  .box {
    border-radius: 1rem;
    background-color: var(--bg-color);
    overflow: hidden;

    &:hover {
      transform: scale(1.1);
    }

    .image {
      height: 20rem;
      overflow: hidden;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 2rem;
      text-align: center;

      h3 {
        color: var(--white-color);
        font-size: 2rem;
        margin-top: 0.5rem;
      }
      p {
        padding: 1rem;
        font-size: 1.4rem;
        color: var(--light-color);
        line-height: 2;
      }
      a {
        font-size: 1.7rem;
        color: var(--blue-color);

        &:hover i {
          padding-left: 1rem;
        }

        i {
          padding-right: 0.5rem;
        }
      }
    }
  }
}

/* ----------------------------------------------------------Services------------------------------------- */

.services .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  .box {
    background-color: var(--bg-color);
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid var(--black-color);

    &:hover {
      border: var(--border);
    }

    i {
      color: var(--blue-color);
      font-size: 5rem;
      margin-bottom: 2rem;
    }

    h3 {
      color: var(--white-color);
      font-size: 2rem;
    }
    p {
      padding: 1rem;
      font-size: 1.4rem;
      color: var(--light-color);
      line-height: 2;
    }
  }
}

/* ----------------------------------------------------------Gallery------------------------------------- */

.gallery .box-container {
  columns: 3 25rem;
  column-gap: 1.5rem;

  .box {
    margin-bottom: 1rem;
    break-inside: avoid;

    img {
      width: 100%;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }

    span {
      font-size: 1.4rem;
      color: var(--light-color);
    }

    h3 {
      margin-top: 0.5rem;
      color: var(--white-color);
      font-size: 2rem;
    }
  }
}

/* ----------------------------------------------------------Footer------------------------------------- */

.footer {
  margin-top: 5rem;
  .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .box {
    padding: 1rem 0 !important;

    .logo {
      padding-bottom: 1rem;
    }

    h3 {
      color: var(--white-color);
      font-size: 2.2rem;
    }

    p {
      padding: 1rem 0;
      font-size: 1.4rem;
      color: var(--light-color);
      line-height: 2;
    }

    .socials {
      padding-top: 1rem;

      a {
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4rem;
        font-size: 2rem;
        border-radius: 50%;
        border: var(--border);
        color: var(--blue-color);
        margin-right: 0.5rem;
        text-align: center;

        &:hover {
          background-color: var(--blue-color);
          color: var(--black-color);
        }
      }
    }

    .links {
      font-size: 1.8rem;
      color: var(--light-color);
      padding: 1rem 0;
      display: block;

      &:hover {
        color: var(--blue-color);

        i {
          padding-right: 2rem;
        }
        i {
          padding-right: 0.5rem;
          color: var(--blue-color);
        }
      }
    }
  }
}

form .newsletter {
  width: 100%;
  border-radius: 5rem;
  border: var(--border);
  background: none;
  text-transform: none;
  font-size: 1.5rem;
  color: var(--light-color);
  margin-top: 1rem;
  padding: 1.2rem 1.4rem;
  margin-bottom: 1rem;
}

.contact-info {
  p {
    i {
      font-size: 2rem;
      color: var(--blue-color);
      margin-right: 1rem;
    }
  }
}

.hr {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-hr {
  width: 80%;
  height: 1px;
  opacity: 1.25;
  color: var(--blue-color);
  border: 1px solid;
  margin: 5rem 0;
}

.copywrite {
  background: var(--black-bg);
  text-align: center;
  font-size: 2rem;
  padding: 3rem 2rem;
  color: var(--light-color);
  /* margin-top: -30rem; */

  span {
    color: var(--blue-color);
  }
}

/* ----------------------------------------------------------Breakpoints------------------------------------- */

/* large screen */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

/* medium screen */

@media (max-width: 768px) {
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: var(--bg-color);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
    a {
      margin: 2rem;
      font-size: 2rem;
      display: block;
    }
  }

  .home {
    margin-top: 10rem;
  }
  .home .span {
    font-size: 8vw;
  }
  .home h3 {
    font-size: 9vw;
  }

  #menu-btn {
    display: inline-block;
  }

  .logo {
    transform: translateX(28rem);
  }

  .book-form .btn {
    margin: 0 auto !important;
  }

  #background-video {
    width: 85%;
    left: 4rem;
  }

  .packages .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer {
    .box-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* small screen */

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .logo {
    transform: translateX(12rem);
    width: 38%;
  }

  .home {
    margin-top: 10rem;
    width: 100%;
  }
  .home .span {
    font-size: 8vw;
  }
  .home h3 {
    font-size: 9vw;
  }
  .home p {
    max-width: 37rem;
  }

  .book-form .btn {
    margin: 0 auto !important;
  }

  #background-video {
    width: 97%;
    left: 0rem;
  }

  .packages .box-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .services .box-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .item .content .author {
    letter-spacing: 5px;
    font-size: 2rem;
  }

  .item .content .des {
    font-size: 1.7rem;
  }
  .item .content .topic {
    font-size: 3.7rem;
    /* line-break: anywhere; */
  }

  .footer {
    .box-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      /* margin: 2rem 0; */
      /* padding: 0 1rem; */
    }
  }
}
